# wikimedia-opensearch

./: docker-compose.yml  kafka-cluster.yml  pom.xml
src/main/java/com/learning/kafkascalableapps/kafka_consumer_opensearch/: OpenSearchConsumer.java
src/main/java/com/learning/kafkascalableapps/wikimedia/: KafkaCallBack.java  WikimediaChangeHandler.java  WikimediaProducer.java  WikimediaResponse.java
src/main/resources/Exercise Files/1-kafka-cli/: 0-kafka-topics.sh
